# PoemCollection-Android

./: .gitmodules  build.gradle  gradle.properties
app/: build.gradle
app/sampledata/: categories.txt  poems.json
app/src/androidTest/java/com/ShaHar91/poemcollection/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ShaHar91/poems/: ExampleInstrumentedTest.java
app/src/dev/: AndroidManifest.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ShaHar91/poemcollection/: MyApp.java
app/src/main/java/com/ShaHar91/poemcollection/data/models/: Category.java  Poem.java
app/src/main/java/com/ShaHar91/poemcollection/injection/: ApplicationComponent.java
app/src/main/java/com/ShaHar91/poemcollection/injection/module/: ActivityModule.java  ApplicationModule.java  ReduxModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/ShaHar91/poemcollection/injection/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/ShaHar91/poemcollection/injection/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/ShaHar91/poemcollection/redux/: AppState.java  AppStateActions.java  AppStateReducer.java
app/src/main/java/com/ShaHar91/poemcollection/redux/actions/: ErrorAction.java
app/src/main/java/com/ShaHar91/poemcollection/redux/reducers/: ErrorReducer.java
app/src/main/java/com/ShaHar91/poemcollection/redux/state/: ErrorState.java  ViewState.java
app/src/main/java/com/ShaHar91/poemcollection/ui/base/: BaseActivity.java  BaseComponent.java  BaseFragment.java  BaseGoogleComponent.java  BaseGoogleFragment.java  BaseGoogleMobileActivity.java  BaseGoogleViewModel.java  BaseMobileActivity.java  BaseViewModel.java
app/src/main/java/com/ShaHar91/poemcollection/ui/error/: ErrorActivity.java
app/src/main/java/com/ShaHar91/poemcollection/ui/landing/: LandingActivity.java  LandingComponent.java  LandingViewModel.java
app/src/main/java/com/ShaHar91/poemcollection/ui/main/: MainActivity.java  MainComponent.java  MainViewModel.java
app/src/main/java/com/ShaHar91/poems/: Constants.java  Constants.kt  MyApp.java  MyApp.kt
app/src/main/java/com/ShaHar91/poems/data/: DBConstants.kt  DataManager.java  DataManagerImpl.java  InitialRealmData.kt
app/src/main/java/com/ShaHar91/poems/data/dao/: CategoryDao.kt  PoemCategoryCrossRefDao.kt  PoemDao.kt  ReviewDao.kt  UserDao.kt
app/src/main/java/com/ShaHar91/poems/data/database/: Converters.kt  PoemDatabase.kt
app/src/main/java/com/ShaHar91/poems/data/local/: PoemDatabase.kt
app/src/main/java/com/ShaHar91/poems/data/mapper/: CategoryMapper.kt  PoemMapper.kt  ReviewMapper.kt  UserMapper.kt
app/src/main/java/com/ShaHar91/poems/data/models/: Category.java  Category.kt  New_Category.java  New_Poem.java  New_Review.java  New_User.java  PerCategory.java  Poem.java  Poem.kt  PoemCategoryCrossRef.kt  PoemsPerCategory.java  Review.java  Review.kt  User.java  User.kt
app/src/main/java/com/ShaHar91/poems/data/remote/: NetworkResponse.kt  ProtectedRestClient.kt  UnProtectedRestClient.kt
app/src/main/java/com/ShaHar91/poems/data/repositories/: AuthRepository.kt  CategoryRepository.kt  PoemRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/ShaHar91/poems/di/: DIConstants.kt  KoinInitializer.kt
app/src/main/java/com/ShaHar91/poems/domain/model/: Category.kt  Poem.kt  Review.kt  User.kt
app/src/main/java/com/ShaHar91/poems/domain/repository/: IAuthRepository.kt  ICategoryRepository.kt  IPoemRepository.kt  IReviewRepository.kt  IUserRepository.kt
app/src/main/java/com/ShaHar91/poems/extensions/: GlobalExtensions.kt
app/src/main/java/com/ShaHar91/poems/injection/: ApplicationComponent.java
app/src/main/java/com/ShaHar91/poems/injection/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  ReduxModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/ShaHar91/poems/injection/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/ShaHar91/poems/injection/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/ShaHar91/poems/networking/: ApiCallsManager.kt  NetworkResponse.kt  NewApiManagerService.kt  ProtectedRestClient.kt  UnProtectedRestClient.kt
app/src/main/java/com/ShaHar91/poems/networking/models/: CategoryResponse.kt  (+3 more)
app/src/main/java/com/ShaHar91/poems/redux/: AppState.java  AppStateActions.java  AppStateReducer.java
app/src/main/java/com/ShaHar91/poems/utils/: DialogFactory.kt  Extensions.kt  HawkManager.kt  HawkUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: custom_category_chip_group_border.xml  ic_add.xml  ic_arrow_right.xml  ic_circular_image_border.xml  ic_circular_image_color.xml  ic_edit.xml  ic_facebook.xml  ic_profile.xml  splash_background.xml
app/src/main/res/layout/: activity_add_poem.xml  activity_entry.xml  activity_error.xml  activity_home.xml  activity_landing.xml  chip_category.xml  custom_circular_profile_image.xml  custom_dialog_add_review.xml  custom_no_review.xml  custom_review_header.xml  fragment_categories.xml  fragment_entry_login.xml  fragment_entry_register.xml  fragment_login.xml  fragment_poem.xml  fragment_poems_per_category.xml  fragment_profile.xml  fragment_register.xml  list_item_category.xml  list_item_global_rating.xml  list_item_no_review.xml  list_item_own_review.xml  list_item_poem_detail.xml  list_item_poem_per_category.xml  list_item_review.xml  reuse_circular_progress.xml  reuse_entry_header.xml  reuse_entry_social_footer.xml  reuse_poem_detail.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu_review.xml
app/src/main/res/navigation/: nav_graph_entry.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: chip_category.xml
app/src/prod/: google-services.json
app/src/test/java/com/ShaHar91/poemcollection/: ExampleUnitTest.java
app/src/test/java/com/ShaHar91/poems/: ExampleUnitTest.java
(+149 files in other folders)
