// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        jcenter()
        gradlePluginPortal()
        google()
        mavenCentral()

        maven { url 'maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.10'

        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        gradlePluginPortal()

        google()
        mavenCentral()

        maven { url 'maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}