apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

apply plugin: 'realm-android'

// define build version
def versionMajor = 0
def versionMinor = 0
def versionPatch = 0
def versionBuild = 1

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.shahar91.poems"
        minSdkVersion 21
        targetSdkVersion 29

        // generate versionCode and versionName from defined major, minor, versionPatch, versionBuild
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        flavorDimensions "versionCode"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        dev {
            //TODO: to test with emulator on local device "10.0.2.2:${PortNumber}"
            buildConfigField "String", "API_HOST", "\"http://192.168.0.245:5000/api/v1/\""
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        stg {
            buildConfigField "String", "API_HOST", "\"http://192.168.0.245:5000/api/v1/\""
            applicationIdSuffix ".stg"
            versionNameSuffix "-stg"
        }
        prod {
            buildConfigField "String", "API_HOST", "\"http://192.168.0.245:5000/api/v1/\""
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    kapt 'dk.ilios:realmfieldnameshelper:1.1.1'

    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    ////////////////////////////////////////////////////////////////////////////////////////////////
    //// Needed for Firebase Stuff
    ////////////////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.google.firebase:firebase-core:17.2.3'

    // rx ==> RxAndroid does not replace rxJava. It is a small library of Android specific rxJava utilities.
    // For example it makes the Android application main thread available as an rxJava scheduler.
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
}

apply plugin: 'com.google.gms.google-services'
