apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

// define build version
def versionMajor = 0
def versionMinor = 0
def versionPatch = 0
def versionBuild = 1

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.shahar91.poems"
        minSdkVersion 21
        targetSdkVersion 29

        // generate versionCode and versionName from defined major, minor, versionPatch, versionBuild
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        flavorDimensions "versionCode"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        dev {
            buildConfigField "String", "API_HOST", "\"http://10.0.2.2:5000/api/v1/\""
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        stg {
            buildConfigField "String", "API_HOST", "\"http://192.168.0.245:5000/api/v1/\""
            applicationIdSuffix ".stg"
            versionNameSuffix "-stg"
        }
        prod {
            buildConfigField "String", "API_HOST", "\"http://10.0.2.2:5000/api/v1/\""
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    kapt 'dk.ilios:realmfieldnameshelper:1.1.1'

    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    implementation 'com.hannesdorfmann:adapterdelegates4:4.3.0'

    implementation 'com.airbnb.android:epoxy:3.9.0'
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    kapt 'com.airbnb.android:epoxy-processor:3.9.0'

    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    //image loading/caching
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation "androidx.core:core-ktx:1.2.0"

    ////////////////////////////////////////////////////////////////////////////////////////////////
    //// Needed for Redux
    ////////////////////////////////////////////////////////////////////////////////////////////////
    implementation 'org.pcollections:pcollections:3.1.3'

    implementation 'com.yheriatovych:reductor:0.14.0'
    kapt 'com.yheriatovych:reductor-processor:0.14.0'
    implementation "com.yheriatovych:reductor-rxjava2:0.14.0"

    implementation 'com.google.code.gson:gson:2.8.6'

    compileOnly "com.google.auto.value:auto-value:1.7"
    annotationProcessor "com.google.auto.value:auto-value:1.7"

    compileOnly 'com.ryanharter.auto.value:auto-value-gson:0.8.0'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    ////////////////////////////////////////////////////////////////////////////////////////////////
    //// Needed for Dagger
    ////////////////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.22'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.uber.autodispose:autodispose-kotlin:0.8.0'
    implementation 'com.uber.autodispose:autodispose-android-kotlin:0.8.0'

    // Http
    implementation "com.squareup.okhttp3:okhttp:4.4.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.1"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    ////////////////////////////////////////////////////////////////////////////////////////////////
    //// Needed for Firebase Stuff
    ////////////////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.google.firebase:firebase-core:17.2.3'
//    implementation 'com.google.firebase:firebase-database:18.0.0'
//    implementation 'com.firebaseui:firebase-ui-database:2.0.1'

    implementation 'com.google.firebase:firebase-firestore:21.4.1'
}

apply plugin: 'com.google.gms.google-services'
