<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/tvNoReviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_review_rate_poem_title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNoReviewBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_review_rate_poem_body"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintTop_toBottomOf="@id/tvNoReviewTitle" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rbNoReview"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:stepSize="1"
            android:numStars="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNoReviewBody" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>