<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.shahar91.poems.ui.home.categories.CategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.categories.CategoryFragment">

        <include
            android:id="@+id/mergeToolbar"
            layout="@layout/toolbar" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/srlRefreshCategories"
            app:layout_constraintEnd_toEndOf="@id/srlRefreshCategories"
            app:layout_constraintStart_toStartOf="@id/srlRefreshCategories"
            app:layout_constraintTop_toTopOf="@id/srlRefreshCategories"
            android:id="@+id/loadingView"
            layout="@layout/reuse_circular_progress"/>

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No categories could be loaded"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/srlRefreshCategories"
            app:layout_constraintEnd_toEndOf="@id/srlRefreshCategories"
            app:layout_constraintStart_toStartOf="@id/srlRefreshCategories"
            app:layout_constraintTop_toTopOf="@id/srlRefreshCategories" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlRefreshCategories"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:onRefreshListener="@{() -> viewModel.getAllCategories()}"
            app:refreshing="@{viewModel.isRefreshing}"
            tools:ignore="UnknownIdInLayout">

            <be.appwise.core.ui.custom.RecyclerViewEmptyLoadingSupport
                android:id="@+id/rvCategories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="6dp"
                android:paddingBottom="96dp"
                android:splitMotionEvents="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="7"
                tools:listitem="@layout/list_item_category" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>