<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.shahar91.poems.ui.home.poemsPerCategoryList.PoemsPerCategoryListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/general_background"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.home.poemsPerCategoryList.PoemsPerCategoryListFragment">

        <include
            android:id="@+id/mergeToolbar"
            layout="@layout/toolbar" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="@id/srlRefreshPoemsPerCategory"
            app:layout_constraintEnd_toEndOf="@id/srlRefreshPoemsPerCategory"
            app:layout_constraintStart_toStartOf="@id/srlRefreshPoemsPerCategory"
            app:layout_constraintTop_toTopOf="@id/srlRefreshPoemsPerCategory" />

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No poems could be loaded for this category"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/srlRefreshPoemsPerCategory"
            app:layout_constraintEnd_toEndOf="@id/srlRefreshPoemsPerCategory"
            app:layout_constraintStart_toStartOf="@id/srlRefreshPoemsPerCategory"
            app:layout_constraintTop_toTopOf="@id/srlRefreshPoemsPerCategory" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlRefreshPoemsPerCategory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:onRefreshListener="@{() -> viewModel.getAllPoemsForCategoryId()}"
            app:refreshing="@{viewModel.isRefreshing}"
            tools:ignore="UnknownIdInLayout">

            <be.appwise.core.ui.custom.RecyclerViewEmptyLoadingSupport
                android:id="@+id/rvPoemsPerCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="6dp"
                android:paddingBottom="96dp"
                android:splitMotionEvents="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_poem_per_category" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>