<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reviewWithUser"
            type="com.shahar91.poems.data.models.ReviewWithUser" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <com.shahar91.poems.ui.custom.ReviewHeader
                android:id="@+id/rhUserHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:rating="@{reviewWithUser.review.rating}"
                app:reviewTimestamp="@{reviewWithUser.review.getRelativeCreatedDate()}"
                app:userName="@{reviewWithUser.user.username}"
                app:imageUrl="@{reviewWithUser.user.pictureSomething}"/>

            <TextView
                android:id="@+id/tvReviewBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{reviewWithUser.review.text}"
                tools:text="No idea. Just do what I do: hold tight and pretend it's a plan. Yes, well, it's a brilliant noise. I love that noise. There are fixed points throughout time where things must stay exactly the way they are. This ..." />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivReviewMenu"
            android:layout_width="28dp"
            android:layout_height="34dp"
            android:layout_gravity="end|top"
            android:padding="0dp"
            android:scaleType="center"
            android:src="@drawable/ic_overflow" />
    </com.google.android.material.card.MaterialCardView>
</layout>