<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="poem"
            type="String" />

        <variable
            name="author"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginVertical="12dp"
        tools:context=".ui.home.poem.PoemFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="16dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPoemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{title}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="@sample/poems.json/data/title" />

            <TextView
                android:id="@+id/tvPoem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="@{poem}"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:textColorSecondary"
                tools:text="@sample/poems.json/data/body" />

            <TextView
                android:id="@+id/tvWriterPoemDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@{String.format(@string/poem_detail_label_writer, author)}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                tools:text="Written by: Someone" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>